ATLAS_URI=mongodb+srv://Tanngar:123qweasd@exam-wmt1g.mongodb.net/test?retryWrites=true&w=majority
API_URL=https://deployment-test-13.herokuapp.com/
REACT_APP_TEST=https://deployment-test-13.herokuapp.com